.locations {
    display: grid;
    row-gap: 20px;
    margin-top: 22px;

    .location-item {
        position: relative;

        .img-location-home {
            border-radius: 10px;
            height: 255px;
            background-position: center;
            background-size: cover;
        }
        .linear-gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);

            .title-location {
                font-size: 18px;
                color: $white;
                position: absolute;
                bottom: 10px;
                left: 10px;
                padding: 10px;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .locations {
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
        row-gap: 60px;
        padding: 50px;
        background-color: #f6f6f6;
        border-radius: 25px;
        margin-top: 43px;

        .img-location-home {
            height: 0;
            padding-top: 100%; // Réglez la hauteur en fonction de la largeur pour obtenir un carré
        }
    }
}
@media only screen and (min-width: 1024px) {
    .locations {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
